# ~/.tmux.conf

# Remap prefix
unbind C-b
set-option -g prefix C-a
bind-key C-a send-prefix

bind R source-file ~/.tmux.conf \; display-message "  Config reloaded..".

set-option -g default-shell /bin/bash
set -g default-terminal "xterm-256color"
set -ga terminal-overrides ",xterm-256color:Tc"
set-option -sg escape-time 10
set-option -g focus-events on

# Pane Status
setw -g pane-border-status "bottom"
setw -g pane-border-format " #P "
setw -g pane-border-lines "single" # single, double, heavy, simple, number

# Pane Colors
setw  -g pane-active-border-style     fg=colour39,bg=colour235
setw  -g pane-border-style            fg=colour243,bg=default
setw  -g window-active-style          bg=colour235 # bg color of active pane
setw  -g window-style                 bg=black # bg color of inactive pane(s)

setw -g base-index 1
setw -g pane-base-index 1
setw -g renumber-windows on

# Toggle pane synchronization
# Type the command you want to execute in all panes in the same window and disable
# pane synchronization
# Also turn the pane borders red while pane synchronization is enabled.
#  - https://www.reddit.com/r/tmux/comments/5cm2ca/post_you_favourite_tmux_tricks_here/d9y6jzu/
bind  C-s if -F '#{pane_synchronized}' \
                     'setw synchronize-panes off; \
                      setw pane-active-border-style fg=colour39,bg=default; \
                      setw pane-border-format       " #P "' \
                   'setw synchronize-panes on; \
                    setw pane-active-border-style fg=red; \
                    setw pane-border-format       " #P - Pane Synchronization ON "'


# https://scripter.co/command-to-every-pane-window-session-in-tmux/
# Send the same command to all panes/windows in the current session
bind  C-e command-prompt -p "Command:" \
       "run \"tmux list-panes -s -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""

# Send the same command to all panes/windows/sessions
bind E command-prompt -p "Command:" \
       "run \"tmux list-panes -a -F '##{session_name}:##{window_index}.##{pane_index}' \
              | xargs -I PANE tmux send-keys -t PANE '%1' Enter\""
